$mainMod = SUPER
$volume_changed_sound = aplay ~/Music/sounds/volume.wav
$vol_ch_cmd = wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 2 | tr -d '.' | bc > /tmp/wobpipe
$logoutmenu = wlogout -b 1 -L 750 -R 750 -T 300 -B 300


#]===================[ Utility Binds ]====================[#

bind = $mainMod SHIFT, S, exec,grim -g "$(slurp -dw 0 -b 000000a0)" - | wl-copy -t image/png
bind = $mainMod CTRL, S, exec,/home/amir/.config/scripts/advanced-screenshot.sh window
bind = $mainMod, Q, killactive,
bind = $mainMod, L, exec, gtklock
bind = $mainMod, P, exec, $logoutmenu
bind = $mainMod, V, togglefloating, 
bind = $mainMod, E, exec, pkill wofi || wofi --show drun -p 'Launch a program'
bind = $mainMod, Z, togglesplit,
bind = $mainMod, M, fullscreen, active
bind = $mainMod, C, exec, hyprpicker -a
bind = $mainMod, R, exec, ~/.config/scripts/record.sh
bind = $mainMod, Y, exec, ~/.config/scripts/media-clipboard.sh

bind = $mainMod, mouse:276, exec, swaync-client -t
bind = $mainMod, mouse:275, exec, pkill -USR1 waybar

#]====================[ Media & Audio ]====================[#

exec-once = mkfifo /tmp/wobpipe
exec-once = tail -f /tmp/wobpipe | wob

#Media binds
bind =, XF86AudioPrev, exec, playerctl previous
bind =, XF86AudioPlay, exec, playerctl play-pause
bind =, XF86AudioNext, exec, playerctl next

#Volume binds
bind =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0 && $vol_ch_cmd && $volume_changed_sound
bind =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.0 && $vol_ch_cmd && $volume_changed_sound
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Adjust volume using scrollwheel
bind = ALT, mouse_down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0 && $vol_ch_cmd && $volume_changed_sound
bind = ALT, mouse_up,   exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.0 && $vol_ch_cmd && $volume_changed_sound

#]====================[ Programs ]====================[#

#Programs
bind = $mainMod, S, exec, spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, D, exec, $discord
bind = $mainMod, X, exec, nemo
bind = $mainMod, F, exec, firefox
bind = $mainMod, A, exec, foot
bind = $mainMod, G, exec, steam

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

#]====================[ Workspaces ]====================[#

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
