
//Blur
windowrule = opacity 0.999 override, ^(firefox)$

layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = blur, wofi
layerrule = blur, gtk-layer-shell

#]======================[ Hyprland Configs ]========================[#
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(ffffff30)
	col.inactive_border = rgba(ffffff30)
	layout = dwindle
}

decoration {
    rounding = 4
    multisample_edges = true
    blur = yes
    blur_xray = true
    blur_size = 5
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(000000ff)
}

animations {
    enabled = yes
    bezier = overshoot, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutExpo, 0.16, 1.0, 0.30, 1.0
    animation = windows, 1, 3, overshoot
    animation = windowsOut, 1, 3, easeOutExpo, slide
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 5, easeOutExpo, slide
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}